probe process.provider("bobomb").mark("start_emulation") {
    println("Emulation started!!!");
}

probe process.provider("bobomb_memory").mark("read") {
    if ($arg1 != 0x2002) next;

    printf("PPU Status: read\n");
}

probe process.provider("bobomb_memory").mark("write") {
    if ($arg1 != 0x2000) next;

    printf("PPU Control: write : 0x%x\n", $arg2);
}

probe process.provider("bobomb_memory").mark("dma_start") {
    println("DMA start");
}

probe process.provider("bobomb_memory").mark("dma_end") {
    println("DMA done");
}
